(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Thu Dec 22 10:56:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_in[8] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[8] ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[9] input3.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[9] ANTENNA_input3_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _067_.X _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _070_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _070_.B1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _082_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _104_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _073_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _070_.Y _086_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.Y _115_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.Y _129_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.Y _138_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.Y output8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _071_.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _078_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _086_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _115_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.Y _129_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _138_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _086_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _096_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _101_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _115_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _129_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _138_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y output6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _081_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _112_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _108_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _090_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _128_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _094_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _097_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _101_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _106_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _109_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _137_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _132_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _135_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _125_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _124_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _127_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _154_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _083_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.Q _092_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _102_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.Q _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.Q _119_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _120_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.Q _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _108_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _084_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.Q _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _125_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _126_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _085_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _095_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Q _105_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Q _107_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Q _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _127_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _075_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _074_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _075_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _079_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _069_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _074_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _079_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _068_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _071_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _082_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _104_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _071_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _082_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _104_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _067_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _071_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _076_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _082_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _104_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _116_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _132_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _135_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Q _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _120_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_15.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X io_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _140_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _144_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _146_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _149_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _150_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _152_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _156_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _145_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _147_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _148_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _141_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _142_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _143_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _153_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _154_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _155_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _157_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X fanout10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _151_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _140_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _146_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _149_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _150_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _152_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _156_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _145_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _147_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _148_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _141_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _142_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _143_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _154_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _155_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _157_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X fanout12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _151_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_14.LO io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.460:0.460:0.460))
    (IOPATH B X (0.202:0.202:0.202) (0.434:0.434:0.434))
    (IOPATH C_N X (0.251:0.251:0.251) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.470:0.470:0.470))
    (IOPATH B X (0.215:0.215:0.215) (0.443:0.443:0.443))
    (IOPATH C_N X (0.264:0.264:0.264) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.651:0.651:0.651) (0.136:0.136:0.136))
    (IOPATH B Y (0.651:0.651:0.651) (0.142:0.142:0.142))
    (IOPATH C Y (0.613:0.613:0.613) (0.126:0.126:0.126))
    (IOPATH D Y (0.556:0.556:0.556) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.281:0.281:0.281) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.299:0.299:0.299) (0.112:0.113:0.113))
    (IOPATH B1_N Y (0.409:0.409:0.409) (0.190:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.318:0.318:0.318) (0.235:0.235:0.235))
    (IOPATH B_N X (0.335:0.335:0.335) (0.265:0.265:0.265))
    (IOPATH C X (0.333:0.333:0.333) (0.232:0.235:0.237))
    (IOPATH D X (0.265:0.265:0.265) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.240:0.242) (0.196:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.102:0.105) (0.077:0.078:0.078))
    (IOPATH B Y (0.110:0.110:0.110) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.602:0.602:0.602))
    (IOPATH B X (0.209:0.209:0.209) (0.596:0.596:0.596))
    (IOPATH C X (0.197:0.197:0.197) (0.555:0.555:0.555))
    (IOPATH D_N X (0.243:0.243:0.243) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.793:0.793:0.793))
    (IOPATH B X (0.240:0.240:0.240) (0.765:0.765:0.765))
    (IOPATH C X (0.239:0.239:0.239) (0.740:0.740:0.740))
    (IOPATH D_N X (0.319:0.319:0.319) (0.724:0.724:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.398:0.398:0.398))
    (IOPATH B X (0.145:0.145:0.145) (0.372:0.372:0.372))
    (IOPATH C X (0.141:0.141:0.141) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.216) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.344:0.344:0.344) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.361:0.361:0.362) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.314:0.314:0.314) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.566:0.566:0.566))
    (IOPATH B X (0.178:0.178:0.178) (0.559:0.559:0.559))
    (IOPATH C X (0.164:0.164:0.164) (0.518:0.518:0.518))
    (IOPATH D_N X (0.213:0.213:0.213) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.135:0.135:0.135))
    (IOPATH B Y (0.334:0.334:0.334) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.119:0.122) (0.090:0.090:0.091))
    (IOPATH B Y (0.098:0.102:0.106) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.360:0.360:0.360) (0.259:0.259:0.259))
    (IOPATH B_N X (0.372:0.372:0.372) (0.286:0.286:0.286))
    (IOPATH C X (0.296:0.296:0.296) (0.267:0.267:0.267))
    (IOPATH D X (0.362:0.362:0.362) (0.266:0.269:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.212:0.212:0.212))
    (IOPATH B X (0.237:0.237:0.237) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.347:0.347:0.347) (0.292:0.292:0.292))
    (IOPATH B X (0.287:0.287:0.287) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.280:0.280:0.280))
    (IOPATH B X (0.342:0.342:0.342) (0.269:0.270:0.270))
    (IOPATH C X (0.357:0.357:0.357) (0.302:0.302:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.643:0.647:0.650) (0.169:0.170:0.171))
    (IOPATH B Y (0.655:0.655:0.655) (0.144:0.144:0.144))
    (IOPATH C Y (0.609:0.611:0.614) (0.172:0.173:0.174))
    (IOPATH D Y (0.549:0.552:0.555) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.097:0.097:0.097))
    (IOPATH B Y (0.084:0.084:0.084) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.395:0.395:0.395))
    (IOPATH B X (0.136:0.136:0.136) (0.365:0.365:0.365))
    (IOPATH C X (0.134:0.134:0.134) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.447:0.447:0.447))
    (IOPATH B X (0.154:0.154:0.154) (0.398:0.400:0.403))
    (IOPATH C X (0.142:0.142:0.142) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.175) (0.227:0.228:0.229))
    (IOPATH A2 X (0.206:0.206:0.206) (0.272:0.272:0.273))
    (IOPATH B1 X (0.241:0.241:0.241) (0.208:0.215:0.222))
    (IOPATH B2 X (0.150:0.150:0.150) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.095:0.095:0.095))
    (IOPATH B Y (0.178:0.178:0.179) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.483:0.483:0.483))
    (IOPATH B X (0.232:0.232:0.232) (0.459:0.459:0.459))
    (IOPATH C_N X (0.294:0.294:0.294) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.498:0.498:0.498))
    (IOPATH B X (0.263:0.263:0.263) (0.484:0.484:0.484))
    (IOPATH C X (0.226:0.226:0.226) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.144:0.145) (0.181:0.183:0.185))
    (IOPATH A2 X (0.152:0.152:0.152) (0.236:0.237:0.237))
    (IOPATH B1_N X (0.214:0.214:0.214) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.302:0.302:0.302) (0.264:0.264:0.264))
    (IOPATH B X (0.212:0.212:0.212) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.211:0.211:0.211))
    (IOPATH A2 X (0.157:0.157:0.157) (0.223:0.223:0.223))
    (IOPATH B1_N X (0.215:0.220:0.224) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.438:0.438:0.438) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.443:0.444:0.444) (0.142:0.142:0.142))
    (IOPATH A3 Y (0.399:0.399:0.399) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.120:0.120:0.121) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.123:0.123:0.123))
    (IOPATH B Y (0.145:0.145:0.145) (0.131:0.131:0.131))
    (IOPATH C Y (0.088:0.088:0.088) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.125:0.125:0.125))
    (IOPATH B Y (0.248:0.249:0.249) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.249:0.254:0.258))
    (IOPATH A2 X (0.224:0.224:0.224) (0.288:0.288:0.288))
    (IOPATH A3 X (0.210:0.210:0.210) (0.288:0.288:0.289))
    (IOPATH B1 X (0.151:0.154:0.156) (0.225:0.233:0.240))
    (IOPATH B2 X (0.197:0.198:0.198) (0.240:0.244:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.237:0.237:0.237))
    (IOPATH B X (0.305:0.305:0.305) (0.279:0.279:0.279))
    (IOPATH C X (0.294:0.294:0.294) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.132:0.132:0.132))
    (IOPATH B Y (0.112:0.112:0.113) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.372:0.372:0.372) (0.266:0.266:0.266))
    (IOPATH B_N X (0.384:0.384:0.384) (0.292:0.292:0.292))
    (IOPATH C X (0.384:0.384:0.385) (0.260:0.263:0.266))
    (IOPATH D X (0.312:0.312:0.312) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.248:0.248:0.248))
    (IOPATH A2 X (0.156:0.158:0.159) (0.205:0.212:0.220))
    (IOPATH B1 X (0.188:0.189:0.189) (0.147:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.229:0.229:0.229))
    (IOPATH A2 X (0.230:0.230:0.230) (0.268:0.268:0.268))
    (IOPATH A3 X (0.217:0.217:0.217) (0.242:0.245:0.249))
    (IOPATH A4 X (0.181:0.181:0.181) (0.243:0.243:0.244))
    (IOPATH B1 X (0.113:0.113:0.113) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.150:0.150:0.150))
    (IOPATH B Y (0.249:0.256:0.263) (0.091:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.328:0.328:0.328) (0.257:0.257:0.257))
    (IOPATH B X (0.293:0.293:0.293) (0.261:0.261:0.261))
    (IOPATH C X (0.266:0.267:0.267) (0.242:0.242:0.242))
    (IOPATH D X (0.279:0.279:0.279) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.221:0.221:0.222) (0.209:0.210:0.210))
    (IOPATH B X (0.182:0.182:0.182) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.161) (0.188:0.189:0.190))
    (IOPATH A2 X (0.190:0.190:0.190) (0.204:0.210:0.217))
    (IOPATH B1 X (0.112:0.112:0.113) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.211:0.211) (0.254:0.255:0.256))
    (IOPATH A2 X (0.187:0.187:0.187) (0.275:0.275:0.275))
    (IOPATH B1 X (0.188:0.188:0.188) (0.219:0.220:0.221))
    (IOPATH B2 X (0.210:0.210:0.210) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.115:0.115:0.115))
    (IOPATH B Y (0.201:0.201:0.201) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.188:0.188:0.188))
    (IOPATH B X (0.209:0.209:0.209) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.338:0.339) (0.521:0.524:0.527))
    (IOPATH A2 X (0.312:0.312:0.312) (0.531:0.531:0.531))
    (IOPATH A3 X (0.325:0.325:0.326) (0.479:0.482:0.485))
    (IOPATH A4 X (0.313:0.313:0.313) (0.419:0.422:0.426))
    (IOPATH B1 X (0.297:0.297:0.297) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.267:0.267:0.267) (0.226:0.226:0.226))
    (IOPATH B X (0.216:0.216:0.216) (0.189:0.191:0.193))
    (IOPATH C X (0.220:0.220:0.221) (0.227:0.234:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.128:0.128:0.128))
    (IOPATH A X (0.203:0.203:0.203) (0.215:0.215:0.215))
    (IOPATH B X (0.173:0.173:0.173) (0.098:0.098:0.098))
    (IOPATH B X (0.184:0.184:0.184) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.323:0.323:0.323) (0.194:0.194:0.194))
    (IOPATH A2 Y (0.311:0.311:0.311) (0.149:0.149:0.149))
    (IOPATH B1 Y (0.299:0.299:0.299) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.243:0.243:0.243))
    (IOPATH B X (0.317:0.317:0.317) (0.284:0.284:0.284))
    (IOPATH C X (0.281:0.281:0.281) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.195:0.203) (0.125:0.126:0.127))
    (IOPATH B Y (0.171:0.171:0.172) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.214:0.214:0.214))
    (IOPATH B X (0.248:0.248:0.248) (0.229:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.103:0.103:0.103))
    (IOPATH B Y (0.133:0.133:0.134) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.279:0.280:0.280) (0.129:0.129:0.129))
    (IOPATH B1 Y (0.242:0.243:0.243) (0.080:0.080:0.080))
    (IOPATH C1 Y (0.190:0.193:0.196) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.335:0.335:0.335) (0.164:0.164:0.164))
    (IOPATH A2 Y (0.358:0.358:0.358) (0.200:0.200:0.200))
    (IOPATH B1 Y (0.299:0.300:0.300) (0.154:0.154:0.154))
    (IOPATH B2 Y (0.350:0.350:0.350) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.233:0.233:0.233))
    (IOPATH A2 X (0.136:0.136:0.136) (0.185:0.185:0.185))
    (IOPATH B1 X (0.177:0.178:0.178) (0.139:0.142:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.239:0.239:0.239))
    (IOPATH A2 X (0.210:0.210:0.210) (0.250:0.257:0.264))
    (IOPATH B1 X (0.201:0.202:0.203) (0.221:0.224:0.227))
    (IOPATH B2 X (0.187:0.187:0.187) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.181:0.181:0.181))
    (IOPATH A Y (0.266:0.266:0.266) (0.133:0.133:0.133))
    (IOPATH B Y (0.240:0.240:0.240) (0.180:0.187:0.194))
    (IOPATH B Y (0.249:0.256:0.263) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.215:0.215) (0.430:0.434:0.437))
    (IOPATH A2 X (0.191:0.191:0.191) (0.441:0.441:0.441))
    (IOPATH A3 X (0.205:0.205:0.206) (0.389:0.392:0.395))
    (IOPATH A4 X (0.193:0.193:0.193) (0.328:0.332:0.335))
    (IOPATH B1 X (0.183:0.183:0.183) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.092:0.092:0.092))
    (IOPATH A X (0.176:0.176:0.176) (0.178:0.178:0.178))
    (IOPATH B X (0.149:0.154:0.159) (0.073:0.073:0.074))
    (IOPATH B X (0.168:0.168:0.169) (0.144:0.149:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.106:0.106:0.106))
    (IOPATH B Y (0.150:0.151:0.153) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.194:0.194:0.194) (0.335:0.335:0.335))
    (IOPATH A1 X (0.177:0.178:0.178) (0.321:0.322:0.323))
    (IOPATH S X (0.250:0.257:0.263) (0.372:0.372:0.373))
    (IOPATH S X (0.198:0.198:0.199) (0.358:0.363:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.150) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.123:0.123:0.123))
    (IOPATH A X (0.221:0.221:0.221) (0.205:0.205:0.205))
    (IOPATH B X (0.216:0.216:0.216) (0.128:0.128:0.128))
    (IOPATH B X (0.224:0.224:0.224) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.211:0.211:0.211) (0.353:0.353:0.353))
    (IOPATH A1 X (0.205:0.207:0.208) (0.337:0.345:0.352))
    (IOPATH S X (0.272:0.278:0.284) (0.393:0.394:0.394))
    (IOPATH S X (0.219:0.220:0.220) (0.379:0.384:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.188:0.188:0.188))
    (IOPATH B X (0.211:0.211:0.211) (0.212:0.212:0.212))
    (IOPATH C X (0.188:0.188:0.188) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.221) (0.436:0.439:0.442))
    (IOPATH A2 X (0.197:0.197:0.197) (0.446:0.446:0.446))
    (IOPATH A3 X (0.210:0.211:0.212) (0.394:0.397:0.400))
    (IOPATH A4 X (0.199:0.199:0.199) (0.333:0.337:0.341))
    (IOPATH B1 X (0.161:0.161:0.161) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.133:0.133:0.133))
    (IOPATH A X (0.264:0.264:0.264) (0.211:0.211:0.211))
    (IOPATH B X (0.232:0.238:0.243) (0.105:0.105:0.106))
    (IOPATH B X (0.250:0.251:0.251) (0.170:0.175:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.574:0.574:0.574) (0.542:0.542:0.542))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.032:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.016:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.055:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.076:0.085:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.027:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.091:0.096:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.546:0.546:0.546) (0.523:0.523:0.523))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.046:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.021:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.075))
    (SETUP (negedge D) (posedge CLK) (0.082:0.090:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.576:0.576:0.576) (0.539:0.539:0.539))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.009:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.076:0.077:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.529:0.529:0.529) (0.514:0.514:0.514))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.638:0.638:0.638) (0.454:0.454:0.454))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.189:0.189:0.189))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.038))
    (SETUP (negedge D) (posedge CLK) (0.033:0.034:0.034))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.490:0.490:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.077:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.468:0.468:0.468) (0.475:0.475:0.475))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.059:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.032:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.054:0.086:0.117))
    (SETUP (negedge D) (posedge CLK) (0.098:0.102:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.463:0.463:0.463) (0.472:0.472:0.472))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.492:0.492:0.492))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.075:0.076:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.507:0.507:0.507) (0.501:0.501:0.501))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.079:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.486:0.486:0.486) (0.487:0.487:0.487))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.093:0.093:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.475:0.475:0.475))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.040:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.038:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.051:0.065:0.079))
    (SETUP (negedge D) (posedge CLK) (0.092:0.109:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.453:0.453:0.453))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.015:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.057:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.506:0.506:0.506) (0.500:0.500:0.500))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.491:0.491:0.491) (0.490:0.490:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.469:0.469:0.469) (0.477:0.477:0.477))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.023:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.079:0.080:0.081))
    (SETUP (negedge D) (posedge CLK) (0.086:0.093:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.486:0.486:0.486) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.214:-0.214:-0.214))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.213) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.280:0.281) (0.201:0.204:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.196:0.201:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.210:0.212) (0.181:0.184:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.265:0.266) (0.189:0.194:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.197:0.197:0.197))
   )
  )
 )
)
