(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Thu Dec 22 11:55:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT io_in[8] input2.A (0.023:0.023:0.023) (0.011:0.011:0.011))
    (INTERCONNECT io_in[8] ANTENNA_input2_A.DIODE (0.023:0.023:0.023) (0.011:0.011:0.011))
    (INTERCONNECT io_in[9] input3.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[9] ANTENNA_input3_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT _067_.X _070_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _082_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _104_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.Y _086_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.Y _115_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.Y _129_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.Y _138_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.Y output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _112_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _078_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.X _091_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.X _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _077_.X _080_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _077_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _091_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _077_.X _097_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _077_.X _100_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.Y _081_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.Y _086_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _115_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _129_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _138_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _081_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _086_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _096_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _101_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _115_.A4 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _129_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _138_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _090_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _085_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _108_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _094_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _097_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _101_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _106_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _109_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _137_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _132_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _135_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _125_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _124_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _142_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _083_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.Q _092_.C_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _108_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.Q _118_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _140_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _120_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Q _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _108_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _084_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _102_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _084_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.Q _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _099_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.Q _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.Q _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _125_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.Q _126_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Q _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _095_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _107_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _108_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _127_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _075_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _074_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _075_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _079_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _074_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _068_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _071_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _082_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _104_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _071_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _082_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _104_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _067_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _071_.B_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _076_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _082_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _104_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _116_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _132_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _135_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Q _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _120_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_15.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X ANTENNA_fanout13_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X io_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X io_out[17] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.X io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _140_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _144_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _145_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _146_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _149_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _150_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _152_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _156_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _147_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _148_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _141_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _142_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _143_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _153_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _154_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _155_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _157_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X fanout10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _151_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _140_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _144_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _146_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _149_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _150_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _156_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _145_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _147_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _141_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _142_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _143_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _153_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _154_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _155_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _157_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X fanout12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _151_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_14.LO io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.420:0.420:0.420))
    (IOPATH B X (0.163:0.163:0.163) (0.397:0.397:0.397))
    (IOPATH C_N X (0.211:0.211:0.211) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.412:0.412:0.412))
    (IOPATH B X (0.157:0.157:0.157) (0.389:0.389:0.389))
    (IOPATH C_N X (0.206:0.206:0.206) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.572:0.572:0.572) (0.133:0.133:0.133))
    (IOPATH B Y (0.564:0.564:0.564) (0.126:0.126:0.126))
    (IOPATH C Y (0.539:0.539:0.539) (0.131:0.131:0.131))
    (IOPATH D Y (0.470:0.470:0.470) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.342:0.342:0.343) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.340:0.340:0.340) (0.117:0.117:0.117))
    (IOPATH B1_N Y (0.448:0.448:0.448) (0.220:0.224:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.353:0.353:0.353) (0.255:0.255:0.255))
    (IOPATH B_N X (0.369:0.369:0.369) (0.284:0.284:0.284))
    (IOPATH C X (0.361:0.361:0.361) (0.248:0.252:0.256))
    (IOPATH D X (0.298:0.298:0.298) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.248:0.248) (0.201:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.125:0.130) (0.096:0.096:0.097))
    (IOPATH B Y (0.123:0.123:0.123) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.652:0.652:0.652))
    (IOPATH B X (0.252:0.252:0.252) (0.639:0.639:0.639))
    (IOPATH C X (0.240:0.240:0.240) (0.599:0.599:0.599))
    (IOPATH D_N X (0.302:0.302:0.302) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.792:0.792:0.792))
    (IOPATH B X (0.252:0.252:0.252) (0.770:0.770:0.770))
    (IOPATH C X (0.230:0.230:0.230) (0.733:0.733:0.733))
    (IOPATH D_N X (0.311:0.311:0.311) (0.718:0.718:0.718))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.396:0.396:0.396))
    (IOPATH B X (0.145:0.145:0.145) (0.373:0.373:0.373))
    (IOPATH C X (0.141:0.141:0.141) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.385:0.385:0.385) (0.153:0.153:0.153))
    (IOPATH A2 Y (0.383:0.384:0.384) (0.143:0.144:0.144))
    (IOPATH B1 Y (0.340:0.340:0.340) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.632:0.632:0.632))
    (IOPATH B X (0.231:0.231:0.231) (0.619:0.619:0.619))
    (IOPATH C X (0.235:0.235:0.235) (0.590:0.590:0.590))
    (IOPATH D_N X (0.266:0.266:0.266) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.386:0.386) (0.142:0.142:0.142))
    (IOPATH B Y (0.372:0.372:0.372) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.132:0.137) (0.098:0.099:0.099))
    (IOPATH B Y (0.113:0.115:0.118) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.343:0.343:0.343) (0.249:0.249:0.249))
    (IOPATH B_N X (0.360:0.360:0.360) (0.279:0.279:0.279))
    (IOPATH C X (0.285:0.285:0.285) (0.258:0.258:0.258))
    (IOPATH D X (0.344:0.344:0.344) (0.255:0.259:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.228:0.228:0.228))
    (IOPATH B X (0.248:0.248:0.248) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.349:0.349:0.349) (0.292:0.292:0.292))
    (IOPATH B X (0.282:0.282:0.282) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.275:0.275:0.275))
    (IOPATH B X (0.330:0.330:0.330) (0.265:0.265:0.265))
    (IOPATH C X (0.342:0.342:0.342) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.739:0.743:0.746) (0.206:0.207:0.209))
    (IOPATH B Y (0.742:0.742:0.742) (0.153:0.153:0.153))
    (IOPATH C Y (0.699:0.703:0.707) (0.193:0.194:0.195))
    (IOPATH D Y (0.642:0.644:0.645) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.083:0.083:0.083))
    (IOPATH B Y (0.061:0.061:0.061) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.413:0.413:0.413))
    (IOPATH B X (0.167:0.167:0.167) (0.397:0.397:0.397))
    (IOPATH C X (0.148:0.148:0.148) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.444:0.444:0.444))
    (IOPATH B X (0.141:0.141:0.141) (0.387:0.391:0.395))
    (IOPATH C X (0.144:0.144:0.144) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.175:0.175) (0.227:0.228:0.229))
    (IOPATH A2 X (0.204:0.204:0.204) (0.271:0.271:0.271))
    (IOPATH B1 X (0.251:0.251:0.251) (0.214:0.222:0.229))
    (IOPATH B2 X (0.151:0.151:0.151) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.122:0.122:0.122))
    (IOPATH B Y (0.244:0.244:0.245) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.456:0.456:0.456))
    (IOPATH B X (0.207:0.207:0.207) (0.437:0.437:0.437))
    (IOPATH C_N X (0.257:0.257:0.257) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.464:0.464:0.464))
    (IOPATH B X (0.216:0.216:0.216) (0.440:0.440:0.440))
    (IOPATH C X (0.173:0.173:0.173) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.171:0.171) (0.195:0.198:0.201))
    (IOPATH A2 X (0.150:0.150:0.150) (0.233:0.233:0.233))
    (IOPATH B1_N X (0.221:0.221:0.221) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.295:0.295:0.295) (0.260:0.260:0.260))
    (IOPATH B X (0.205:0.205:0.205) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.192:0.192:0.192))
    (IOPATH A2 X (0.129:0.129:0.129) (0.200:0.200:0.200))
    (IOPATH B1_N X (0.198:0.200:0.203) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.310:0.310:0.310) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.312:0.312:0.313) (0.106:0.106:0.107))
    (IOPATH A3 Y (0.257:0.257:0.257) (0.090:0.091:0.091))
    (IOPATH B1 Y (0.072:0.072:0.072) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.067:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.169:0.169:0.169))
    (IOPATH B Y (0.167:0.167:0.167) (0.168:0.168:0.168))
    (IOPATH C Y (0.116:0.116:0.116) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.130:0.130:0.130))
    (IOPATH B Y (0.270:0.270:0.270) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.279) (0.268:0.271:0.273))
    (IOPATH A2 X (0.243:0.243:0.243) (0.301:0.301:0.301))
    (IOPATH A3 X (0.225:0.225:0.225) (0.297:0.298:0.298))
    (IOPATH B1 X (0.181:0.183:0.184) (0.253:0.259:0.265))
    (IOPATH B2 X (0.217:0.218:0.218) (0.259:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.228:0.228:0.228))
    (IOPATH B X (0.269:0.269:0.269) (0.256:0.256:0.256))
    (IOPATH C X (0.259:0.259:0.259) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.168:0.168:0.168))
    (IOPATH B Y (0.140:0.141:0.142) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.358:0.358:0.358) (0.257:0.257:0.257))
    (IOPATH B_N X (0.376:0.376:0.376) (0.287:0.287:0.287))
    (IOPATH C X (0.368:0.368:0.368) (0.252:0.256:0.259))
    (IOPATH D X (0.305:0.305:0.305) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.251:0.251:0.251))
    (IOPATH A2 X (0.170:0.170:0.170) (0.219:0.225:0.230))
    (IOPATH B1 X (0.188:0.188:0.189) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.227:0.227:0.227))
    (IOPATH A2 X (0.221:0.221:0.221) (0.255:0.255:0.255))
    (IOPATH A3 X (0.218:0.218:0.219) (0.248:0.249:0.250))
    (IOPATH A4 X (0.183:0.183:0.183) (0.240:0.241:0.241))
    (IOPATH B1 X (0.112:0.113:0.113) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.144:0.144:0.144))
    (IOPATH B Y (0.237:0.242:0.248) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.354:0.354:0.354) (0.275:0.275:0.275))
    (IOPATH B X (0.309:0.309:0.309) (0.268:0.268:0.268))
    (IOPATH C X (0.284:0.284:0.284) (0.252:0.252:0.252))
    (IOPATH D X (0.299:0.299:0.299) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.197:0.198) (0.193:0.193:0.193))
    (IOPATH B X (0.151:0.151:0.151) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.175:0.175) (0.198:0.199:0.200))
    (IOPATH A2 X (0.199:0.199:0.199) (0.216:0.222:0.227))
    (IOPATH B1 X (0.117:0.117:0.117) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.201:0.201) (0.248:0.249:0.250))
    (IOPATH A2 X (0.172:0.172:0.172) (0.260:0.260:0.260))
    (IOPATH B1 X (0.187:0.187:0.187) (0.219:0.220:0.220))
    (IOPATH B2 X (0.201:0.201:0.201) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.122:0.122:0.122))
    (IOPATH B Y (0.204:0.204:0.204) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.193:0.193:0.193))
    (IOPATH B X (0.218:0.218:0.218) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.287:0.288) (0.481:0.485:0.488))
    (IOPATH A2 X (0.243:0.243:0.243) (0.482:0.482:0.482))
    (IOPATH A3 X (0.262:0.262:0.263) (0.435:0.439:0.444))
    (IOPATH A4 X (0.249:0.249:0.249) (0.377:0.379:0.380))
    (IOPATH B1 X (0.233:0.233:0.233) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.269:0.269:0.269) (0.225:0.225:0.225))
    (IOPATH B X (0.226:0.226:0.226) (0.192:0.196:0.200))
    (IOPATH C X (0.210:0.211:0.211) (0.212:0.218:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.141) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.171:0.171:0.171))
    (IOPATH A X (0.295:0.295:0.295) (0.241:0.241:0.241))
    (IOPATH B X (0.272:0.272:0.272) (0.142:0.142:0.142))
    (IOPATH B X (0.280:0.280:0.280) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.321:0.321:0.321) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.318:0.318:0.318) (0.157:0.157:0.157))
    (IOPATH B1 Y (0.309:0.309:0.309) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.219:0.219:0.219))
    (IOPATH B X (0.255:0.255:0.255) (0.247:0.247:0.247))
    (IOPATH C X (0.226:0.226:0.226) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.208:0.213) (0.130:0.131:0.133))
    (IOPATH B Y (0.168:0.169:0.169) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.218:0.218:0.218))
    (IOPATH B X (0.233:0.233:0.233) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.090:0.090:0.090))
    (IOPATH B Y (0.098:0.098:0.099) (0.053:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.360:0.360:0.360) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.395:0.395:0.395) (0.161:0.161:0.161))
    (IOPATH B1 Y (0.361:0.361:0.361) (0.105:0.105:0.105))
    (IOPATH C1 Y (0.305:0.309:0.314) (0.078:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.326:0.326:0.326) (0.167:0.167:0.167))
    (IOPATH A2 Y (0.340:0.340:0.341) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.284:0.284:0.284) (0.146:0.146:0.146))
    (IOPATH B2 Y (0.325:0.325:0.325) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.234:0.234:0.234))
    (IOPATH A2 X (0.150:0.150:0.150) (0.195:0.195:0.195))
    (IOPATH B1 X (0.191:0.191:0.192) (0.147:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.240:0.240:0.240))
    (IOPATH A2 X (0.197:0.197:0.197) (0.246:0.252:0.257))
    (IOPATH B1 X (0.192:0.193:0.193) (0.214:0.215:0.216))
    (IOPATH B2 X (0.183:0.183:0.183) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.147:0.147:0.147))
    (IOPATH A Y (0.178:0.178:0.178) (0.096:0.096:0.096))
    (IOPATH B Y (0.199:0.199:0.199) (0.152:0.159:0.167))
    (IOPATH B Y (0.167:0.175:0.183) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.264:0.265) (0.466:0.470:0.473))
    (IOPATH A2 X (0.220:0.220:0.220) (0.467:0.467:0.467))
    (IOPATH A3 X (0.239:0.240:0.240) (0.420:0.425:0.429))
    (IOPATH A4 X (0.226:0.226:0.226) (0.362:0.364:0.365))
    (IOPATH B1 X (0.212:0.212:0.212) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.106:0.106:0.106))
    (IOPATH A X (0.214:0.214:0.214) (0.190:0.190:0.190))
    (IOPATH B X (0.195:0.201:0.206) (0.100:0.101:0.101))
    (IOPATH B X (0.214:0.214:0.215) (0.163:0.169:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.094:0.094:0.094))
    (IOPATH B Y (0.136:0.139:0.143) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.191:0.191:0.191) (0.335:0.335:0.335))
    (IOPATH A1 X (0.180:0.180:0.180) (0.326:0.327:0.327))
    (IOPATH S X (0.235:0.242:0.248) (0.365:0.365:0.366))
    (IOPATH S X (0.182:0.182:0.183) (0.347:0.352:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.127) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.098:0.098:0.098))
    (IOPATH A X (0.164:0.164:0.164) (0.188:0.188:0.188))
    (IOPATH B X (0.151:0.151:0.151) (0.091:0.091:0.091))
    (IOPATH B X (0.162:0.162:0.162) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.203:0.203:0.203) (0.345:0.345:0.345))
    (IOPATH A1 X (0.171:0.174:0.177) (0.321:0.326:0.330))
    (IOPATH S X (0.239:0.245:0.252) (0.369:0.369:0.369))
    (IOPATH S X (0.185:0.186:0.186) (0.351:0.356:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.122) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.229:0.229:0.229))
    (IOPATH B X (0.266:0.266:0.266) (0.243:0.243:0.243))
    (IOPATH C X (0.254:0.254:0.254) (0.241:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.239:0.241) (0.445:0.448:0.452))
    (IOPATH A2 X (0.196:0.196:0.196) (0.445:0.445:0.445))
    (IOPATH A3 X (0.216:0.216:0.217) (0.398:0.403:0.408))
    (IOPATH A4 X (0.203:0.203:0.203) (0.341:0.342:0.344))
    (IOPATH B1 X (0.189:0.189:0.189) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.108:0.108:0.108))
    (IOPATH A X (0.210:0.210:0.210) (0.192:0.192:0.192))
    (IOPATH B X (0.183:0.188:0.193) (0.088:0.088:0.089))
    (IOPATH B X (0.202:0.202:0.202) (0.156:0.161:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.563:0.563:0.563) (0.534:0.534:0.534))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.030:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.083:0.085:0.086))
    (SETUP (negedge D) (posedge CLK) (0.089:0.100:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.545:0.545:0.545) (0.523:0.523:0.523))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.025:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.085:0.094:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.542:0.542:0.542) (0.521:0.521:0.521))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.077:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.028:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.101:0.105:0.108))
    (SETUP (negedge D) (posedge CLK) (0.087:0.098:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.538:0.538:0.538) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.080:0.081:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.536:0.536:0.536) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.079:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.654:0.654:0.654) (0.462:0.462:0.462))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.188:0.188:0.188))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.171:-0.171:-0.171))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.023))
    (HOLD (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.036:0.036:0.036))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.481:0.481:0.481))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.453:0.453:0.453) (0.465:0.465:0.465))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.037:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.043:0.062:0.081))
    (SETUP (negedge D) (posedge CLK) (0.081:0.086:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.501:0.501:0.501) (0.497:0.497:0.497))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.050:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.483:0.483:0.483))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.009:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.077:0.078:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.481:0.481:0.481))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.479:0.479:0.479))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.468:0.468:0.468))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.024:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.025:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.039:0.048:0.056))
    (SETUP (negedge D) (posedge CLK) (0.077:0.095:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.452:0.452:0.452))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.020:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.085:0.089:0.093))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.481:0.481:0.481) (0.483:0.483:0.483))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.504:0.504:0.504) (0.499:0.499:0.499))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.449:0.449:0.449) (0.464:0.464:0.464))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.065:0.066:0.068))
    (SETUP (negedge D) (posedge CLK) (0.082:0.086:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.508:0.508:0.508) (0.522:0.522:0.522))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.210:-0.210:-0.210))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.234) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.308:0.309) (0.215:0.221:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.211:0.214:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.226:0.227) (0.188:0.194:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.288:0.289) (0.202:0.207:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.207:0.207:0.207))
   )
  )
 )
)
